# Firebase Configuration - Sadece Firebase public konfigürasyonu
EXPO_PUBLIC_FIREBASE_PROJECT_ID=calories-app-185b6

# Firebase Functions URL
EXPO_PUBLIC_FIREBASE_FUNCTIONS_URL=https://us-central1-calories-app-185b6.cloudfunctions.net